.container.contact_container {
  width: 58%;
  display: grid;
  grid-template-columns: 38% 58%;
  gap: 12%;
  z-index: 10;
}
.contact_options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact_option {
  background: white;
  padding: 1.2rem;
  border-radius: 1.2rem;
  border: 1px solid transparent;
  box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: var(--transition);
}
.contact_option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.contact_option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--color-bg-variant);
}
.contact_option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}
.contact_option h5 {
  color: grey;
}
.contact_option h4 {
  color: var(--color-bg-variant);
}
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}
.about_content p {
  color: grey;
}

.contacts_text h5,
h2 {
  color: grey;
  z-index: 2;
}
.contacts_text h2 {
  color: var(--color-bg-variant);
  margin-bottom: 4rem;
}
/* ======================================= TABLETS ======================================= */
@media screen and (max-width: 1024px) {
  .container.contact_container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* ======================================= PHONES ======================================= */
@media screen and (max-width: 600px) {
  .container.contact_container {
    width: var(--container-width-sm);
  }
}
